.page__contacts {

  .cols_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col {
      background: #fff;
      padding: 30px 20px;
      border-radius: 30px;
      flex-basis: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      @media (min-width: 768px) {
        padding: 50px 40px;
      }
      @media (min-width: 1200px) {
        padding: 50px 40px;
        flex-basis: calc(33.3% - 15px);
        max-width: calc(33.3% - 15px);
      }

      .min_heading {
        font-size: 21px;
        line-height: 1.2em;
        color: #81858d;
        font-family: 'Museo Sans Cyrl 700', Serif;
        margin-bottom: 20px;
      }
      .stroke {
        color: #9ea8b9;
        font-size: 15px;
        line-height: 1.2em;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        @media (min-width: 768px) {
          font-size: 17px;
        }
        //white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &.phone svg {
          fill: $c3;
        }
        &.email svg {
          fill: $c2;
        }
        &.address svg {
          fill: $c4;
        }
        &.website svg {
          fill: $c1;
        }
        svg {
          flex-shrink: 0;
          width: 28px;
          height: auto;
          margin-right: 20px;
        }
      }
    }
  }
}

.page__retail {
  .cols_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .region_list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      flex-basis: 100%;
      margin-bottom: 20px;
      .region {
        flex-basis: 100%;
        font-size: 15px;
        @media (min-width: 576px) {
          flex-basis: 50%;
        }
        @media (min-width: 1200px) {
          font-size: 19px;
        }
        position: relative;
        padding-left: 30px;
        padding-right: 15px;
        font-family: 'Museo Sans Cyrl 500', Serif;
        color: #9ea8b9;
        margin-bottom: 10px;

        &:before {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          color: $c3;
          content: "\f105";
          font-family: "FontAwesomeSolid";
        }
      }

      @media (min-width: 992px) {
        //padding: 50px 40px;
        flex-basis: calc(60% - 15px);
        max-width: calc(60% - 15px);
      }
    }
    .map {
      flex-basis: 100%;
      max-width: 100%;
      text-align: center;
      @media (min-width: 768px) {

      }
      @media (min-width: 992px) {

        flex-basis: calc(40% - 15px);
        max-width: calc(40% - 15px);
      }
      img {
        max-width: 100%;
        margin: auto;
      }
      .contacts {
        padding: 10px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .stroke {
          color: #9ea8b9;
          font-size: 15px;
          line-height: 1.2em;
          padding: 8px 10px;
          display: flex;
          align-items: center;
          @media (min-width: 768px) {
            font-size: 17px;
          }
          //white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &.phone svg {
            fill: $c3;
          }
          &.email svg {
            fill: $c2;
          }
          &.address svg {
            fill: $c4;
          }
          &.website svg {
            fill: $c1;
          }
          svg {
            flex-shrink: 0;
            width: 28px;
            height: auto;
            margin-right: 20px;
          }
        }
      }
    }
  }
}

.page__production {
  .three_cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 40px;
    .col {
      flex-basis: 100%;
      max-width: 100%;
      .icon {
        height: 120px;
        width: 120px;
        object-fit: cover;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 15px;
      }
      .title {
        font-size: 19px;
        line-height: 1.2em;
        margin-bottom: 10px;
        font-family: 'Museo Sans Cyrl 700', Serif;
        color: $text1;
      }
      .description {
        font-family: 'Museo Sans Cyrl 500', Serif;
        font-size: 15px;
        color: $text3;
      }
      @media (min-width: 768px) {

      }
      @media (min-width: 992px) {
        flex-basis: calc(33.3% - 15px);
        max-width: calc(33.3% - 15px);
        .icon {
          height: 190px;
          width: 190px;
        }
        .title {
          font-size: 21px;
        }
        .description {
          font-size: 15px;
        }
      }
      text-align: center;
      padding: 15px;

    }
  }
  .full_width {
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
    margin: 20px 0;
  }
  .mirror_blocks {
    .block {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px 0;
      @media (min-width: 768px) {
        padding: 40px 0;
        .text, .photo {
          flex-basis: calc(50% - 15px);
          max-width: calc(50% - 15px);
        }
        .text {
          padding: 35px 45px 35px 0;
        }
        &:nth-child(2n) {
          .text {
            order: 2;
            padding: 35px 0 35px 45px;
          }
          .photo {
            order: 1;
          }
        }
      }
      .text, .photo {
        flex-basis: 100%;
      }
      .text {
        padding: 35px 15px 35px 15px;
        .title {
          font-size: 31px;
          font-family: 'Museo Sans Cyrl 700', Serif;
          color: $text1;
          margin-bottom: 10px;
          line-height: 1.2em;
        }
        .description {
          font-family: 'Museo Sans Cyrl 300', Serif;
          font-size: 17px;
          color: $text3;
          line-height: 1.2em;
        }
      }
      .photo {
        border-radius: 30px;
        overflow: hidden;
        height: 310px;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .cooperation {
    padding: 30px 0;
    text-align: center;
    svg {
      width: 110px;
      height: auto;
      fill: $c2;
    }
    .heading {
      line-height: 1.2em;
      font-size: 35px;
      color: $text1;
      font-family: 'Museo Sans Cyrl 700', Serif;
      margin-bottom: 10px;
    }
    .description {
      font-size: 19px;
      color: #7d8eab;
      font-family: 'Museo Sans Cyrl 300', serif;
      position: relative;
      padding-bottom: 40px;
      margin-bottom: 40px;
      &:before {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: -15px;
        content: "\f078";
        font-family: 'FontAwesomeSolid', Serif;
        font-size: 32px;
        color: $c2;
      }
    }
    .options {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .option {
        flex-basis: 100%;
        max-width: 100%;
        @media (min-width: 768px) {
          flex-basis: calc(50% - 15px);
          max-width: calc(50% - 15px);
        }
        background: #fff;
        border-radius: 30px;
        text-align: left;
        padding: 40px;
        margin-bottom: 30px;
        &:nth-child(2n) .number {
          color: $c4;
        }
        .number {
          font-size: 43px;
          color: $c3;
          font-family: 'Museo Sans Cyrl 700', Serif;
        }
        .text {
          color: $text2;
        }
      }
    }
  }
}
